{
  "name": "natours-api",
  "version": "1.0.0",
  "description": "Natours API with MongoDB",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreasDeveloper/natours-api.git"
  },
  "author": "AndreasDEV",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
